#### HTTP хедеры


- CONTENT_LENGTH:
- CONTENT_TYPE:

- HTTP_ACCEPT:
- HTTP_ACCEPT_ENCODING:
- HTTP_ACCEPT_LANGUAGE:
- HTTP_AUTHORIZATION:
- HTTP_COMMENT:
- HTTP_CONNECTION:
- HTTP_COOKIE:
- HTTP_DATASIZE:
- HTTP_HOST:
- HTTP_NUMPACKAGE:
- HTTP_PACKAGETYPE:
- HTTP_USER_AGENT:


#### URLs для запросов
-   /eeg/log_in/
-   /eeg/add_new/
-   /eeg/log_out/
-   /eeg/search/
-   /eeg/data/

### Веб интерфейс для запросов
-   /eeg/

#### Django 1.10.1
#### unicodecsv 0.14.1

